<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".presentation.ui.MapsActivity">

        <fragment
            android:id="@+id/map"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:uiRotateGestures="true"
            app:uiZoomControls="true"
            tools:context=".presentation.ui.MapsActivity" />

        <androidx.appcompat.widget.SearchView
            android:id="@+id/idSearchView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:background="#BFBFBF"
            android:elevation="5dp"
            app:iconifiedByDefault="false"
            app:queryHint="Search Here" />

        <Button
            android:id="@+id/locationBtn"
            android:layout_width="48dp"
            android:layout_height="50dp"
            android:layout_alignEnd="@id/map"
            android:layout_alignBottom="@id/map"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="102dp"
            android:text="@string/search_location"
            app:backgroundTint="#F3F3F3"
            app:icon="@drawable/ic_baseline_location_on_24"
            app:iconPadding="8dp"
            app:iconTint="#636161" />


    </RelativeLayout>
</layout>